# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
MONGO_URI="mongodb+srv://danh99668:danh99668@cluster0.mjqaw4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="myjwtsecret"
JWT_REFRESH_SECRET="myjwtrefreshsecret"
